NVCC        = nvcc
NVCC_FLAGS  = -O3 -I/usr/local/cuda/include -arch=sm_35
LD_FLAGS    = -lcudart -L/usr/local/cuda/lib64
EXE	    = stencil
OBJ	    = main.o support.o

default: $(EXE)

main.o: main.cu kernel.cu support.hpp
	$(NVCC) -dc -o $@ main.cu $(NVCC_FLAGS)

support.o: support.cu support.hpp
	$(NVCC) -dc -o $@ support.cu $(NVCC_FLAGS)

$(EXE): $(OBJ)
	$(NVCC) -rdc=true -arch=sm_35 $(OBJ) -o $(EXE) $(LD_FLAGS) 

clean:
	rm -rf *.o $(EXE)
